CLOUD_NAME=dyefcclcz
CLOUD_API_KEY=867454216412617
CLOUD_API_SECRET=7ZOu5Hd3AahDrih1jioNYFst0xk

ATLASDB-URL=mongodb+srv://guddi98922:ipRiFDTRvXEmqSdg@project.uo8weuf.mongodb.net/?retryWrites=true&w=majority&appName=project 
